# qw-ai-code-micro

./: .gitignore  ReadME.md  pom.xml
qw-ai-code-ai/: pom.xml
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  (+1 more)
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
qw-ai-code-ai/src/main/java/com/zqw/qwaicodemother/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
qw-ai-code-ai/src/main/java/dev/langchain4j/model/openai/: OpenAiChatModelName.java  OpenAiStreamingChatModel.java
qw-ai-code-ai/src/main/resources/prompt/: code-quality-check-system-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  image-collection-system-prompt.txt
qw-ai-code-app/: pom.xml
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/: QwAiCodeAppApplication.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/config/: RedisCacheManagerConfig.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/core/builder/: VueProjectBuilder.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileParser.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplate.java  MultiFileCodeSaverTemplate.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/ratelimit/annotation/: RateLimit.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/ratelimit/aop/: RateLimitAspect.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/ratelimit/config/: RedissonConfig.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/ratelimit/enums/: RateLimitType.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java
qw-ai-code-app/src/main/java/com/zqw/qwaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java
qw-ai-code-app/src/main/resources/: application.yml
qw-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
qw-ai-code-client/: pom.xml
qw-ai-code-client/src/main/java/com/zqw/qwaicodemother/innerservice/: InnerScreenshotService.java  InnerUserService.java
qw-ai-code-common/: pom.xml
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/annotation/: AuthCheck.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/constant/: AppConstant.java  UserConstant.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/generate/: MyBatisCodeGenerator.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/manager/: CosManager.java
qw-ai-code-common/src/main/java/com/zqw/qwaicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java
qw-ai-code-model/: pom.xml
qw-ai-code-model/src/main/java/com/zqw/qwaicodemother/model/entity/: App.java  ChatHistory.java  User.java
qw-ai-code-model/src/main/java/com/zqw/qwaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
qw-ai-code-model/src/main/java/com/zqw/qwaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
qw-ai-code-screenshot/: pom.xml
qw-ai-code-screenshot/src/main/java/com/zqw/qwaicodemother/: QwAiCodeScreenshotApplication.java
qw-ai-code-screenshot/src/main/java/com/zqw/qwaicodemother/service/: ScreenshotService.java
qw-ai-code-screenshot/src/main/java/com/zqw/qwaicodemother/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
qw-ai-code-screenshot/src/main/java/com/zqw/qwaicodemother/utils/: WebScreenshotUtils.java
qw-ai-code-screenshot/src/main/resources/: application.yml
qw-ai-code-user/: pom.xml
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/: QWAiCodeUserApplication.java
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/aop/: AuthInterceptor.java
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/controller/: UserController.java
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/mapper/: UserMapper.java
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/service/: UserService.java
qw-ai-code-user/src/main/java/com/zqw/qwaicodeuser/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
qw-ai-code-user/src/main/resources/: application.yml
qw-ai-code-user/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
